<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/top">
   <TextView
       android:id="@+id/mytext"
       android:layout_width="0dp"
       android:layout_weight="9"
       android:layout_height="50dp"
       android:text="今日资讯"
       android:textSize="25dp"
       android:paddingLeft="10dp"
       android:gravity="center_vertical"
       android:textColor="@color/Title"
       />
      <ImageButton
          android:layout_width="50dp"
          android:layout_height="match_parent"
          android:background="@null"
          android:src="@mipmap/user"
          android:scaleType="center"
          />
   </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
   <HorizontalScrollView
       android:layout_width="0dp"
       android:layout_weight="9"
       android:background="@color/top3"
       android:layout_height="match_parent"
       android:scrollbars="none">
   <wangyinews.com.wangyinews.MyViewPager.ViewPagerIndicator
       android:id="@+id/new_indicator"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="match_parent">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:text="头条"
           android:gravity="center"/>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:text="推荐"
           android:gravity="center"/>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:text="体育"
           android:gravity="center"/>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:text="科技"
           android:gravity="center"/>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:text="国际"
           android:gravity="center"/>

</wangyinews.com.wangyinews.MyViewPager.ViewPagerIndicator>
   </HorizontalScrollView>

  <!-- <HorizontalScrollView
       android:layout_width="0dp"
       android:layout_weight="9"
       android:layout_height="40dp"
       android:scrollbars="none"
       >
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="40dp"
       android:orientation="horizontal"
      >
      <TextView
          android:layout_width="60dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="头条"
          android:gravity="center"/>
      <TextView
          android:layout_width="60dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="推荐"
          android:gravity="center"/>
      <TextView
          android:layout_width="60dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="体育"
          android:gravity="center"/>
      <TextView
          android:layout_width="60dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="科技"
          android:gravity="center"/>
      <TextView
          android:layout_width="60dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="国际"
          android:gravity="center"/>
      <TextView
          android:layout_width="60dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="社会"
          android:gravity="center"/>
      <TextView
          android:layout_width="60dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="焦点"
          android:gravity="center"/>
   </LinearLayout>
   </HorizontalScrollView>-->
   <ImageButton
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:background="@color/top3"
       android:src="@mipmap/down"

       android:scaleType="center"/>
   </LinearLayout>
<!--     <FrameLayout
         android:id="@+id/Fragment_news_list_activity"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

     </FrameLayout>-->
  <android.support.v4.view.ViewPager
       android:id="@+id/news_Viewpager"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </android.support.v4.view.ViewPager>
</LinearLayout>
