<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wangyinews.com.wangyinews.WangYiNews.PictureNews.PictureNewsContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/top2">
        <ImageButton
            android:id="@+id/picture_news_content_ac_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/picture_news_content_ac_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="title"
            android:textColor="@color/Title"
            android:textSize="@dimen/title"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/picture_news_content_ac_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
