<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/top2"
    android:id="@+id/fragment_left"
    tools:context="wangyinews.com.wangyinews.WangYiNews.LeftMenuFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/top">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"

            android:src="@mipmap/newsperson"/>
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="个人中心"
            android:textSize="23dp"
            android:textColor="@color/Title"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_menu_picture"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/newspicture"/>
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="图片新闻"
            android:textSize="23dp"
            android:textColor="@color/Title"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_menu_video"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/newsvideo"/>
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="视频新闻"
            android:textSize="23dp"
            android:textColor="@color/Title"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_menu_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/newstext"
          />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="文本新闻"
            android:textSize="23dp"
            android:textColor="@color/Title"
            android:gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>
